# Estudos

Alura/BoasPraticasCsharp/Alura.Adopet.API/: Alura.Adopet.API.csproj
Alura/BoasPraticasCsharp/Alura.Adopet.Console/: Program.cs
Alura/ContainRs.DDD/: README.md
Alura/ScreenSound/ScreenSound-02/: Album.cs  Banda.cs  Episodio.cs  Musica.cs  Podcast.cs  Program.cs  ScreenSoundPoo.sln
Alura/ScreenSound/ScreenSound-03/ScreenSound/Menus/: MenuAvaliarAlbum.cs  MenuExibirDetalhes.cs
Alura/ScreenSound/ScreenSound-03/ScreenSound/Modelos/: Banda.cs
Alura/ScreenSound/ScreenSound-BD/ScreenSound/: Program.cs  ScreenSound.csproj
Alura/ScreenSound/ScreenSound-BD/ScreenSound/Banco/: ArtistaDAL.cs  Connection.cs  ScreenSoundContext.cs
Dio/ModulosTestesDIO/: ModuloTestesDIO.sln
Dio/ModulosTestesDIO/Calculadora/Services/: CalculadoraImp.cs  ValidacoesString.cs
Dio/ModulosTestesDIO/CalculadoraTestes/: CalculadoraTestes.csproj  CalculadoraTests.cs  ValidacoesStringTests.cs
Dio/dio-ContaBanco-main/: README.md
Dio/dio-ContaBanco-main/src/: ContaTerminal.java
Dio/dio-DesafioControleFluxo/: README.md
Dio/dio-trilha-java-basico-main/tipos-variaveis/src/: TiposVariaveis.java
Dio/dio-trilha-java-basico/sistema-smart-tv/src/: Usuario.java
