<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<!-- Mude para uma destas opções: -->
		<TargetFramework>net9.0</TargetFramework>
		<!-- Ou: <TargetFramework>net8.0</TargetFramework> -->
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<!-- Atualize também as versões dos pacotes NuGet -->
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="7.2.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="7.2.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="7.2.0" />
	</ItemGroup>

	<!-- Restante do arquivo permanece igual -->
</Project>